[pyrogram]
api_id = 1691381
api_hash = "a4b862a161f7a320d5524730bbf51bf2"

; if you dont have any vpn use tor proxy you can install it :) (go to GOOGLE)
; [proxy]
; enabled = True
; hostname = 127.0.0.1
; port = 9050
; #tor proxy